#
#server.port=8080
#spring.application.name=api-gateway
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=lb://auth-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#
#
#server:
#port: 8080
#
#spring:
#application:
#name: api-gateway
#loud:
#gateway:
#routes:
#
#- id: auth-service
#uri: lb://AUTH-SERVICE
#predicates:
#- Path=/auth/**
#
#- id: user-service
#uri: lb://USER-SERVICE
#predicates:
#- Path=/user/**
#filters:
#- JwtAuthFilter
#
#eureka:
#client:
#service-url:
#defaultZone: http://localhost:8761/eureka
