
server.port=8081
spring.application.name=auth-service

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# (Optional) If using MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=GS@singh1


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect